COCKROACH_USER=root
COCKROACH_PASSWORD=dummypassword
COCKROACH_PORT=26257
OTEL_EXPORTER_OTLP_ENDPOINT='http://localhost:4317'
OTEL_EXPORTER_OTLP_INSECURE='true'
OTEL_RESOURCE_ATTRIBUTES="service.namespace=io.testruction,service.name=fakenamesservice"